{
  "name": "lifeline-app",
  "version": "1.0.0",
  "description": "LifeLine - Personalized AI Agent Platform for Personal Growth",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit": "eas submit",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@supabase/supabase-js": "^2.33.1",
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-vector-icons": "^10.0.0",
    "native-base": "^3.4.28",
    "react-native-svg": "13.9.0",
    "zustand": "^4.4.1",
    "react-query": "^3.39.3",
    "expo-notifications": "~0.20.1",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-splash-screen": "~0.20.5",
    "react-native-reanimated": "~3.3.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "typescript": "^5.1.3",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "jest": "^29.6.1"
  },
  "keywords": [
    "ai",
    "agents",
    "personal-growth",
    "mobile-app",
    "react-native",
    "coaching",
    "wellness"
  ],
  "author": "ValisAIAdmin",
  "license": "MIT"
}